<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@color/Purple"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cityShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:textColor="@color/White"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:text="@string/_3"
            android:textColor="@color/White"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mainWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:contentDescription="TODO" />

    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:background="@color/White"
        android:shrinkColumns="*"
        android:stretchColumns="*">


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Purple">

            <TextView
                android:id="@+id/temp1"
                android:gravity="center"
                android:layout_height="45dp"
                android:text="@string/_3"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/temp2"
                android:gravity="center"
                android:layout_height="45dp"
                android:text="@string/_2"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/temp3"
                android:gravity="center"
                android:layout_height="45dp"
                android:text="@string/_3_"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/temp4"
                android:gravity="center"
                android:layout_height="45dp"
                android:text="@string/_1"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/temp5"
                android:gravity="center"
                android:layout_height="45dp"
                android:text="@string/_0"
                android:textColor="@color/White" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/Purple">


            <ImageView
                android:id="@+id/weath1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/weath2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/weath3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/weath4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/weath5"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />


        </TableRow>


        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Purple">

            <TextView
                android:id="@+id/date1"
                android:gravity="center"
                android:layout_height="45dp"
                android:text="@string/_14"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/date2"
                android:gravity="center"
                android:layout_height="45dp"
                android:text="@string/_14"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/date3"
                android:gravity="center"
                android:layout_height="45dp"
                android:text="@string/_14"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/date4"
                android:gravity="center"
                android:layout_height="45dp"
                android:text="@string/_14"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/date5"
                android:gravity="center"
                android:layout_height="45dp"
                android:text="@string/_14"
                android:textColor="@color/White" />

        </TableRow>


    </TableLayout>

</LinearLayout>