<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Purple"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/choise"
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:text="Выберите ваш город"
        android:textColor="@color/White"
        android:textSize="18sp"
        tools:textSize="20sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="196dp"
        android:layout_height="81dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:autofillHints=""
        android:background="@color/White"
        android:hint="Введите название"
        android:inputType=""
        tools:targetApi="o"
        tools:textSize="18sp" />


    <Button
        android:id="@+id/ok"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="344dp"
        android:background="@color/LightPurple"
        android:text="OK"
        android:textColorLink="@color/White"
        tools:style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</RelativeLayout>