<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/Purple">

        <TextView
            android:id="@+id/date"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cityShow"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="122dp"
            android:layout_marginLeft="122dp"
            android:layout_marginBottom="-104dp"
            android:gravity="center_horizontal"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/cityShow"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="145dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="26dp"
            android:gravity="center_horizontal"
            android:textColor="@color/White"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="76dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:gravity="center_horizontal"
            android:text="@string/_3"
            android:textColor="@color/White"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cloudy"
            android:layout_width="106dp"
            android:layout_height="102dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="101dp"
            android:contentDescription="TODO"
            android:src="@drawable/sun" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginBottom="42dp" />
    </RelativeLayout>


<TableLayout
android:id="@+id/tableLayout"
android:layout_weight="2.6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/Purple"
android:stretchColumns="*"
android:shrinkColumns="*">


<TableRow
    android:id="@+id/tableRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tempHour1"
        android:text="@string/_3"
        android:textColor="@color/White" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tempHour2"
        android:text="@string/_2"
        android:textColor="@color/White" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tempHour3"
        android:text="@string/_3_"
        android:textColor="@color/White" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tempHour4"
        android:text="@string/_1"
        android:textColor="@color/White" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tempHour5"
        android:text="@string/_0"
        android:textColor="@color/White" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tempHour6"
        android:text="@string/_1_"
        android:textColor="@color/White" />


</TableRow>

<TableRow
    android:id="@+id/tableRow2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <ImageView
        android:id="@+id/cloudHour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/cloud" />

    <ImageView
        android:id="@+id/cloudHour2"
        android:layout_width="86dp"
        android:layout_height="98dp"
        android:contentDescription="TODO"
        android:src="@drawable/cloudy" />

    <ImageView
        android:id="@+id/cloudHour3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lightcloudy"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/cloudHour4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flash"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/cloudHour5"
        android:src="@drawable/rain" />

    <ImageView
        android:id="@+id/cloudHour6"
        android:src="@drawable/sun"
        android:contentDescription="TODO" />


</TableRow>


<TableRow
    android:id="@+id/tableRow3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/Hour1"
        android:text="@string/_12"
        android:textColor="@color/White" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/Hour2"
        android:text="@string/_13"
        android:textColor="@color/White" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/Hour3"
        android:text="@string/_14"
        android:textColor="@color/White" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/Hour4"
        android:text="@string/_15"
        android:textColor="@color/White" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/Hour5"
        android:text="@string/_16"
        android:textColor="@color/White" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/Hour6"
        android:text="@string/_17"
        android:textColor="@color/White" />

</TableRow>


</TableLayout>

</LinearLayout>